F1SeasonResults/MainWindow.xaml

<Window x:Class="F1SeasonResults.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1SeasonResults"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="5"
                BorderThickness="1"
                BorderBrush="Black">
        </Border>
        <StackPanel Grid.Column="2"
                    Grid.ColumnSpan="1">
            <TextBlock Text="Select a season:"
                       FontSize="20"
                       Margin="0, 0, 0, 10" />
            <ComboBox x:Name="comboBoxSelectYear" Margin="0, 0, 0, 5"
                      SelectionChanged="comboBoxSelectYear_SelectionChanged">

            </ComboBox>
            <Button x:Name="buttonShowResults" 
                    Content="Show results"
                    IsEnabled="False"
                    Click="buttonShowResults_Click" />
        </StackPanel>

        <ListView Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Position" />
                    <GridViewColumn Header="Name" />
                    <GridViewColumn Header="Birthdate" />
                    <GridViewColumn Header="Nationality" />
                    <GridViewColumn Header="Wins" />
                    <GridViewColumn Header="Points" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="3"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Position" />
                    <GridViewColumn Header="Name" />
                    <GridViewColumn Header="Nationality" />
                    <GridViewColumn Header="Wins" />
                    <GridViewColumn Header="Points" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
